{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "IotHubConnectionString": "",
  "DeleteExistingIotHbDevicesBeforeRegistration": false,
  "ObjectIdsPoolFilePath": "deviceObjectIds.json",
  "SimulatedDevices": {
    "Tenants": [
      {
        "Id": "3f583ea6-2cf6-48a1-9a2c-e606d152e42f",
        "NumberOfDevices": 1,
        "DevicePrefix": "3f583ea6-device-",
        "SendingInterval": 3000,
        "MessageTypesDistributionPerDevice": {
          "TimeSeries": 0.7,
          "Event": 0.25,
          "Alarm": 0.05
        }
      },
      {
        "Id": "68c20887-0f9f-4793-b80d-86bca29749e6",
        "NumberOfDevices": 1,
        "DevicePrefix": "68c20887-device-",
        "SendingInterval": 2000,
        "MessageTypesDistributionPerDevice": {
          "Alarm": 0.05,
          "Event": 0.25,
          "TimeSeries": 0.7
        }
      }
    ]
  }
}
